modal {
    visibility: hidden;
    transition: visibility 0.3s ease-in-out;
    &.show-modal {
        visibility: visible;
        .modal .modal-body {
            transform: rotateX(0deg);
        }
        &:after {
            background-color: #000;
        }
    }
    .modal {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1000;
        overflow: auto;
        display: block;
        .modal-body {
            padding: 20px;
            background: #fff;
            margin: 40px;
            transform: rotateX(-90deg);
            transition: transform .3s ease-in-out;
        }
    }
    &:after {
        position: fixed;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: transparent;
        opacity: 0.75;
        z-index: 900;
        transition: background-color .3s ease-in-out;
    }
}

body.modal-open {
    overflow: hidden;
}