@import './helpers/modals/modal.less';
@import './sharedStyles/flexContainer.less';
@import './components/single/single.less';
.pointer {
    cursor: pointer;
}

.error-text {
    color: red;
    font-size: 14px;
}